; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
build_flags = -D USB_MIDI_AUDIO_SERIAL
lib_deps = 
	alexitoo00/NewEncoder@^1.0.4
	adafruit/Adafruit MPU6050@^2.2.6
	https://github.com/chipaudette/OpenAudio_ArduinoLibrary.git
	paulstoffregen/Encoder@^1.4.4
	thomasfredericks/Bounce2@^2.71
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.9
